# Onesty_back

./: README.md  create-projects.bash  docker-compose.yml  dump  lombok.config  nginx.conf  settings.gradle
api/: build.gradle
api/src/main/java/com/onesty/api/core/category/: Category.java  CategoryManagementService.java  CategoryResult.java  CategoryResultService.java  CategoryResultWithParameters.java  CategoryService.java  CategoryShort.java  FullCategoryResult.java  Parameter.java
api/src/main/java/com/onesty/api/core/chat/: Chat.java  ChatService.java
api/src/main/java/com/onesty/api/core/file/: FileService.java
api/src/main/java/com/onesty/api/core/match/: MatchMode.java  MatchRequest.java  MatchService.java  MatchType.java
api/src/main/java/com/onesty/api/core/message/: ChatMessage.java  MessagePagingService.java  MessageService.java
api/src/main/java/com/onesty/api/core/rubric/: Rubric.java  RubricManagementService.java  RubricShort.java
api/src/main/java/com/onesty/api/core/search/: Coordinates.java  GeneralFilter.java  MatchFilter.java  Pagination.java  Range.java  Ratings.java  SearchFilterRequest.java  SearchResults.java  SearchService.java  User.java
api/src/main/java/com/onesty/api/core/test/: Answer.java  AnsweredQuestionsIds.java  Category.java  CategoryResult.java  CategoryResultShort.java  CategoryShort.java  Description.java  FullTest.java  FullTestSingle.java  FullTestWithAnswers.java  Parameter.java  Question.java  QuestionAndAnswer.java  QuestionFull.java  QuestionService.java  QuestionWithAnswers.java  Rubric.java  RubricShort.java  Test.java  TestCard.java  TestDomain.java  TestManagement.java  TestManagementService.java  TestService.java  TestShort.java  TestsDomain.java
api/src/main/java/com/onesty/api/core/user/: Category.java  Ratings.java  RubricDetails.java  RubricScore.java  User.java  UserDetails.java  UserService.java  UserTestService.java
api/src/main/java/com/onesty/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java  ParsingJsonAttributesException.java
api/src/main/resources/: openapi (6).yaml  search and match.yaml  user_details.yml
docs/: L2.puml  users.puml
services/category-service/: build.gradle
services/category-service/src/main/resources/: application.yml
services/chat-service/: Dockerfile  build.gradle
services/chat-service/src/main/java/com/onesty/services/chat/: ChatServiceApplication.java
services/chat-service/src/main/resources/: application.yml
services/file-service/: build.gradle
services/file-service/src/main/java/com/onesty/fileservice/: FileServiceApplication.java
services/file-service/src/main/java/com/onesty/fileservice/configuration/: MinioConfig.java
services/file-service/src/main/java/com/onesty/fileservice/service/: FileServiceImpl.java  FileServiceManager.java
services/file-service/src/main/resources/: application.yml
services/file-service/src/test/java/com/onesty/fileservice/: FileServiceApplicationTests.java
services/management-service/: build.gradle
services/management-service/src/main/resources/: application.yml
services/message-paging-service/: build.gradle  settings.gradle
services/message-paging-service/src/main/resources/: application.yml
services/message-service/: Dockerfile  build.gradle
services/message-service/src/main/java/com/onesty/services/message/: MessageServiceApplication.java
services/message-service/src/main/java/com/onesty/services/message/configuration/: MqConfiguration.java
services/message-service/src/main/java/com/onesty/services/message/event/: IncommingMessageEvent.java
services/message-service/src/main/java/com/onesty/services/message/exception/: NoActiveSseSubscriberException.java
services/message-service/src/main/java/com/onesty/services/message/listener/: IncommingMessageListener.java
services/message-service/src/main/java/com/onesty/services/message/persistence/: ChatMessageEntity.java  ChatMessageRepository.java
services/message-service/src/main/java/com/onesty/services/message/service/: ChatMessageMapper.java  ChatMessageStatuses.java  ChatServiceImpl.java  ChatServiceManager.java  ChatSseManager.java
services/message-service/src/main/java/com/onesty/services/message/util/: MqQueueName.java
services/message-service/src/main/resources/: application.yml
services/message-service/src/test/java/com/onesty/services/message/: MessageServiceApplicationTests.java
services/message-service/src/test/java/com/onesty/services/message/service/: ChatMessageMapperTest.java
services/parameter-service/: build.gradle
services/rubric-service/: build.gradle
services/rubric-service/src/main/java/com/onesty/services/rubric/: RubricServiceApplication.java
services/rubric-service/src/main/java/com/onesty/services/rubric/persistence/: RubricEntity.java  RubricRepository.java
services/rubric-service/src/main/resources/: application.yml
services/rubric-service/src/test/java/com/onesty/services/rubric/: RubricServiceApplicationTests.java
services/search-service/: README.md  build.gradle  example_data.json  search_dump  settings.gradle
services/search-service/src/main/resources/: application.yml
services/test-service/: build.gradle
services/test-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/onesty/services/user/: UserServiceApplication.java
services/user-service/src/main/java/com/onesty/services/user/persistence/: UserEntity.java  UserRepository.java
services/user-service/src/main/java/com/onesty/services/user/service/: UserDetailsMapper.java  UserMapper.java  UserServiceImpl.java  UserServiceManager.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/onesty/services/user/: UserServiceApplicationTests.java
services/user-test-service/: build.gradle
util/: build.gradle
util/src/main/java/com/onesty/util/enums/: Sequences.java
util/src/main/java/com/onesty/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+61 files in other folders)
