events { }

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream search-service {
        server search-service:8082;
    }

    upstream file-service {
        server file-service:8080;
    }

    server {
        listen 80;

        location /users/.+/search {
            proxy_pass http://search-service;
        }

        location /users/.+/match {
            proxy_pass http://search-service;
        }

        location /users {
            proxy_pass http://user-service;
        }

        location /files {
            proxy_pass http://file-service;
        }

        location /swagger-ui-user-service {
            rewrite ^/swagger-ui-user-service/(.*) /swagger-ui.html break;
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui-file-service {
            rewrite ^/swagger-ui-file-service/(.*) /swagger-ui.html break;
            proxy_pass http://file-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v3/api-docs {
            proxy_pass http://file-service/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v3/api-docs/swagger-config {
            proxy_pass http://file-service/v3/api-docs/swagger-config;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
