events { }

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream file-service {
        server file-service:8081;
    }

    upstream message-service {
        server message-service:8082;
    }

    upstream message-paging-service {
        server message-paging-service:8083;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user-service;
        }

        location /files {
            proxy_pass http://file-service;
        }

        location /send {
            proxy_pass http://message-service;
        }

        location /new-message {
            proxy_pass http://message-service;
        }

        location /messages {
            proxy_pass http://message-paging-service;
        }
    }
}
