events { }

http {
    keepalive_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    upstream user-service {
        server user-service:8080;
    }

    upstream file-service {
        server file-service:8081;
    }

    upstream message-service {
        server message-service:8082;
    }

    upstream message-paging-service {
        server message-paging-service:8083;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user-service;
        }

        location /files {
            proxy_pass http://file-service;
        }

        location /send {
            proxy_pass http://message-service;
        }

        location /status {
            proxy_pass http://message-service;
        }

        location /new-message {
            proxy_pass http://message-service;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header X-Accel-Buffering no;
            proxy_set_header Cache-Control no-cache;
        }

        location /messages {
            proxy_pass http://message-paging-service;
        }
    }
}
