include ':services:file-service'
include ':services:search-service'
include ':services:user-service'
include ':services:message-service'
include ':services:message-paging-service'
include ':services:chat-service'
include ':services:test-service'
include ':services:rubric-service'
include ':services:category-service'
include ':services:parameter-service'
include ':services:management-service'
include ':services:user-test-service'
include ':api'
include ':util'
