plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.onesty.util'
version = '1.0.0-SNAPSHOT'
targetCompatibility = sourceCompatibility = 21

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.0'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}