plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.onesty.services.user'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

ext {
	mapstructVersion = "1.5.5.Final"
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation project(':api')
	implementation project(':util')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	compileOnly 'org.projectlombok:lombok:1.18.32'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation platform('org.testcontainers:testcontainers-bom:1.17.3')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}
